<!-- Apply in-line CSS to change colors of certain text portion, bold, underline and italics
certain words in your HTML web page. Also change background color of each paragraph
using in-line CSS -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div class="paragraph1" >
            <p style="font-size:14px; color:#538b01; background-color: bisque; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
                minima et nam quam saepe aspernatur,
                magnam
                reprehenderit omnis eligendi enim laudantium veniam. Excepturi reprehenderit consectetur, in sapiente
                similique iure nisi!</p>
            <p style="font-weight:bold; background-color: burlywood;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illum?
            </p>
            <p style=" font-style:italic; background-color: aquamarine;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatibus dolor temporibus minima
                quam obcaecati ipsa eaque hic eligendi nam!
            </p>
            <p style="text-decoration: underline; background-color:rgb(133, 133, 235);">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat blanditiis ipsa doloremque earum hic
                quidem accusamus praesentium voluptatibus, itaque ut aliquam libero consequuntur quibusdam excepturi
                voluptatum fugit impedit incidunt odio!
            </p>
        </div>
    </div>
</body>

</html>