<!-- Create a simple form to submit user input like his name, age, address and favorite subject,
movie and singer. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>
<body>
    <form>
        <label for="name"> Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Enter Name"><br>
        <label for="age">Age:</label><br>
        <input type="text" id="lname" name="age" placeholder="Enter Age"><br>
        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address" placeholder="Enter address"><br>
        <label for="fsubject">Favorite Subject:</label><br>
        <input type="text" id="fsubject" name="favorite subject" placeholder="Enter favorite subject"><br>
        <label for="movie">Movie:</label><br>
        <input type="text" id="movie" name="movie" placeholder="Enter movie name"><br>
        <label for="singer">Singer:</label><br>
        <input type="text" id="singer" name="singer" placeholder="Enter singer name"><br>
      </form>
    
</body>
</html>