<!-- (b) Write all the above styling in CSS in different file (.css) and link it to your webpage such
that changes made in CSS file are immediately reflected on the page. Group paragraphs
into single class and add styling information to the class in CSS. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question2</title>
    <link rel="stylesheet" href="/style2.css">
</head>

<body>
    <div id="container">
        <p class="para1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt doloribus nemo consectetur ducimus labore?
            Perferendis aliquam, impedit quae aliquid sequi id assumenda libero dolor voluptates dicta quibusdam
            nesciunt dolores quis.
        </p>
        <p class="para2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quasi fugiat eligendi aperiam saepe
            vero est. Consectetur voluptatibus eum eligendi?
        </p>
        <p class="para3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia minima aspernatur repellendus ullam
            dolores repellat.
        </p>
        <p class="para4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus atque tempore hic optio in laudantium
            voluptatem corrupti ipsa aspernatur, libero eveniet reiciendis voluptate dolor voluptatibus neque quibusdam
            sint iure. Natus!
        </p>
    </div>

</body>

</html>