<!-- Add few form elements such as radio buttons, check boxes and password field. Add a
submit button at last. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    <form>
        <label for="name"> Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Enter Name"><br>
        <label for="email">Email</label><br>
        <input type="text" id="email" placeholder="e-mail">
        <label for="password">Password</label><br>
        <input type="text" id="password" placeholder="password"><br>
        <label for="submit">Submit the form</label><br>
        <input type="submit" id="submit"><br>
        <label for="check">Check</label><br>
        <input type="checkbox" id="check"><br>
      </form>
</body>
</html>